PORT = 3002
MONGODB_URI = 'mongodb+srv://fullstack:Aka%401997@cluster0.by5qy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

TEST_MONGODB_URI = 'mongodb+srv://fullstack:Aka%401997@cluster0.by5qy.mongodb.net/blog-test?retryWrites=true&w=majority'
SECRET = 'saregamapa'